table.table.table-striped
  thead.thead-dark
    tr
      th.col-md-3= "Element name"
      th.col-md-2 = "Selector type"
      th.col-md-2 = "Selector value"
      th.col-md-2
      th.col-md-2

  tbody
    = render @elements
  
