doctype html

html lang==I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body
    div.d-flex#wrapper
      = render "layouts/shared/left_menus"
      div.col-md-9#page-content-wrapper
        div.container-fluid = yield
