doctype html

html lang==I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body.top-navigation.white-bg
    div.wrapper
      nav#sidebar = render "layouts/shared/left_menus"
      div#content = yield
